<?xml version="1.0"?>

<overlay id="tabsplit-menupanel-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <popupset id="mainPopupSet">
    <!-- The panel has level="top" to ensure that it is never hidden by the
         taskbar on Windows. See bug 672365. -->
    <panel id="tabsplit-menupanel"
           role="group"
           type="arrow"
           orient="vertical"
           level="top">

      <hbox id="tabsplit-menupanel-header">
        <!-- TODO: L10n for label-->
        <label>Edit layout</label>
      </hbox>

      <hbox id="tabsplit-menupanel-body">
        <!-- TODO: Replace the buttons with the real image-->
        <button class="tabsplit-menupanel-button tabsplit-menupanel-split-option"
                label="1 : 2"
                data-tabsplit-split-option="vertical-1:2"
                accesskey="3">
        </button>
        <splitter class="tabsplit-menupanel-splitter"></splitter>
        <button class="tabsplit-menupanel-button tabsplit-menupanel-split-option"
                label="1 : 1"
                data-tabsplit-split-option="vertical-1:1"
                accesskey="2">
        </button>
        <splitter class="tabsplit-menupanel-splitter"></splitter>
        <button class="tabsplit-menupanel-button tabsplit-menupanel-split-option"
                label="2 : 1"
                data-tabsplit-split-option="vertical-2:1"
                accesskey="1">
        </button>
      </hbox>

      <hbox id="tabsplit-menupanel-footer">
        <!-- TODO: L10n for label and accesskey-->
        <button id="tabsplit-menupanel-unsplit-all-button"
                class="tabsplit-menupanel-button"
                label="Unsplit all tabs"
                accesskey="U"
                flex="1"/>
      </hbox>

    </panel>
  </popupset>
</overlay>
