<?xml version="1.0"?>

<?xml-stylesheet href="chrome://tabsplit/content/css/tabsplit.css" type="text/css"?>

<overlay id="tabsplit-navbar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://tabsplit/content/js/tabsplit-utils.js" type="text/javascript"/>
  <script src="chrome://tabsplit/content/js/tabsplit-store.js" type="text/javascript"/>
  <script src="chrome://tabsplit/content/js/tabsplit-view.js" type="text/javascript"/>
  <script src="chrome://tabsplit/content/js/tabsplit-control.js" type="text/javascript"/>
  <script src="chrome://tabsplit/content/js/tabsplit.js" type="text/javascript"/>
</overlay>
